<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UsersInfo">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="500" />
    <Property Name="Last_Name" Type="varchar" MaxLength="500" />
    <Property Name="User_age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="500" />
    <Property Name="location" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="BotDatabaseModelStoreContainer">
    <EntitySet Name="UsersInfo" EntityType="Self.UsersInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>