<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UsersInfo">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="User_age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BotContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersInfoes" EntityType="Self.UsersInfo" />
  </EntityContainer>
</Schema>