<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BotDatabaseModelStoreContainer" CdmEntityContainer="BotContext">
    <EntitySetMapping Name="basic_infos">
      <EntityTypeMapping TypeName="BotDatabaseModel.basic_infos">
        <MappingFragment StoreEntitySet="basic_infos">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="educational_infos">
      <EntityTypeMapping TypeName="BotDatabaseModel.educational_infos">
        <MappingFragment StoreEntitySet="educational_infos">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="degree_name" ColumnName="degree_name" />
          <ScalarProperty Name="pass_year" ColumnName="pass_year" />
          <ScalarProperty Name="uni_name" ColumnName="uni_name" />
          <ScalarProperty Name="edu_id" ColumnName="edu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="professional_Infos">
      <EntityTypeMapping TypeName="BotDatabaseModel.professional_Infos">
        <MappingFragment StoreEntitySet="professional_Infos">
          <ScalarProperty Name="no_of_projects" ColumnName="no_of_projects" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="position_type" ColumnName="position_type" />
          <ScalarProperty Name="company_type" ColumnName="company_type" />
          <ScalarProperty Name="occupation_type" ColumnName="occupation_type" />
          <ScalarProperty Name="skill_id" ColumnName="skill_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_details">
      <EntityTypeMapping TypeName="BotDatabaseModel.project_details">
        <MappingFragment StoreEntitySet="project_details">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="technologies" ColumnName="technologies" />
          <ScalarProperty Name="tools" ColumnName="tools" />
          <ScalarProperty Name="pd_id" ColumnName="pd_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="BotDatabaseModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skills">
      <EntityTypeMapping TypeName="BotDatabaseModel.skill">
        <MappingFragment StoreEntitySet="skills">
          <ScalarProperty Name="skill_name" ColumnName="skill_name" />
          <ScalarProperty Name="skill_id" ColumnName="skill_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>